<html>
  <head>
    <title>Welcome</title>
    <meta name="template" content="home_page" />
  </head>
  <body>
    <style>
      .xtext-shadow {
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
      }

      .background {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url(/images/background_image_portrait.jpg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;

        min-height: 500px;
      }

      @media only screen and (max-width: 400px) {
        .background {
          min-height: 300px;
        }
        .display-2 {
          font-size: 30px;
        }
        .display-6 {
          font-size: 22px;
        }
      }

      @media only screen and (min-width: 401px) and (max-width: 450px) {
        .background {
          min-height: 400px;
        }
        .display-2 {
          font-size: 35px;
        }
        .display-6 {
          font-size: 27px;
        }
      }
    </style>

    <section id="content">
      <!-- Hero -->
      <div
        class="background d-flex flex-column text-light text-center align-items-center justify-content-center px-5 text-shadow"
      >
        <h1 class="display-2 fw-bold lh-4 mb-4">
          Welcome to WA&nbsp;Boardsailing
        </h1>
        <p class="lead display-6 fw-bolder">
          WA Boardsailing shares information about windsurfing and winging in
          the Pacific Northwest.
        </p>
      </div>

      <!-- Content -->
      <div class="fs-5 mt-3">
        <p>
          WA Boardsailing is a group of windsurfers and wingers who mostly live
          in Washington.
        </p>

        <p>
          Here you will find information about local launches, wind forecasting,
          and even how to get started windsurfing or winging.
        </p>
        <p>
          You will also find some information for WA boardsailors heading
          further afield. (So you may see some information on The Gorge or Maui,
          but this is not a definitive source for that information.)
        </p>
        <p>
          WA Boardsailing is mostly populated by windsurfers and wingers. If you
          are a kiter, you will find some good information here, but you will
          also want to look for a dedicated NW Kiting group, like
          <a href="https://www.facebook.com/groups/608389315944697"
            >NW Kiteboarders</a
          >.
        </p>
        <p>
          The purpose of this site is to help new people get into
          windsurfing/winging, experienced sailors to learn new areas, and
          visitors to jump right in. This site is not comprehensive with every
          answer to every question. For that, you should join the
          <a href="https://groups.io/g/nw-windtalk">nw-windtalk email list</a>.
        </p>
        <p>
          There are many different disciplines and names for what this group is
          about: windsurfing, windfoiling, foil boarding, winging, kiteboarding,
          kite foiling, etc. We will usually just use one term - "boardsailing".
          It applies to all.
        </p>
        <p>
          Finally, boardsailing is dangerous. You can die. Seriously. While we
          strive to be accurate, we are just imperfect volunteers. Use at your
          own risk and read our<a href="/warning"> warning page</a>.
        </p>
        <ul>
          <li>Newbies - Start here</li>
          <li><a href="/map">Map of Sites</a></li>
          <li><a href="/sites">Site List</a></li>
          <li>Wind forecast / reports</li>
          <li>
            <a href="/warning">Warning / Disclaimer</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
